# AP_CrowCountry

./: .gitignore
AP_CrowCountry/: AP_CrowCountry.csproj  Plugin.cs
AP_CrowCountry/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  ItemHandlers.cs  LocationHandlers.cs  SaveSync.cs
AP_CrowCountry/Data/: locations.json
