<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>APCrowCountry</AssemblyName>
    <RootNamespace>APCrowCountry</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Crow Country install; override with -p:GameDir=... -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Crow Country</GameDir>
    <GameManaged>$(GameDir)\Crow Country_Data\Managed</GameManaged>
    <PluginDir>$(GameDir)\BepInEx\plugins\APCrowCountry</PluginDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(GameManaged)\PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- deploy plugin + dependencies + data into the game's BepInEx folder -->
  <Target Name="DeployToGame" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <DeployFiles Include="$(TargetDir)Archipelago.MultiClient.Net.dll" />
      <DeployFiles Include="$(TargetDir)Newtonsoft.Json.dll" />
      <DataFiles Include="$(ProjectDir)Data\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(PluginDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PluginDir)\Data" SkipUnchangedFiles="true" />
    <Message Text="Deployed plugin to $(PluginDir)" Importance="high" />
  </Target>

</Project>
